<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Style 4: Linear Premium - Admin Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-base: #09090b;
      --bg-surface: rgba(255, 255, 255, 0.03);
      --bg-surface-hover: rgba(255, 255, 255, 0.05);
      --border: rgba(255, 255, 255, 0.06);
      --border-hover: rgba(255, 255, 255, 0.1);
      --text: #fafafa;
      --text-secondary: #a1a1aa;
      --text-muted: #71717a;
      --violet: #8b5cf6;
      --violet-soft: #a78bfa;
      --violet-glow: rgba(139, 92, 246, 0.15);
      --violet-glow-strong: rgba(139, 92, 246, 0.25);
      --green: #22c55e;
      --green-glow: rgba(34, 197, 94, 0.15);
      --red: #ef4444;
      --red-glow: rgba(239, 68, 68, 0.15);
      --yellow: #eab308;
      --yellow-glow: rgba(234, 179, 8, 0.15);
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Inter', -apple-system, sans-serif;
      background: var(--bg-base);
      color: var(--text);
      line-height: 1.5;
      font-size: 14px;
      -webkit-font-smoothing: antialiased;
      min-height: 100vh;
    }

    /* Gradient background */
    .bg-gradient {
      position: fixed;
      inset: 0;
      background:
        radial-gradient(ellipse 80% 50% at 50% -20%, rgba(139, 92, 246, 0.12), transparent),
        radial-gradient(ellipse 60% 40% at 100% 100%, rgba(139, 92, 246, 0.06), transparent);
      pointer-events: none;
    }

    .container {
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
      padding: 32px 48px;
    }

    /* Header */
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 40px;
    }

    .header h1 {
      font-size: 24px;
      font-weight: 600;
      letter-spacing: -0.02em;
      background: linear-gradient(135deg, var(--text), var(--text-secondary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .header-badge {
      font-size: 11px;
      font-weight: 500;
      letter-spacing: 0.02em;
      color: var(--violet-soft);
      padding: 6px 12px;
      background: var(--violet-glow);
      border: 1px solid rgba(139, 92, 246, 0.2);
      border-radius: 20px;
    }

    /* Stats Grid */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;
      margin-bottom: 32px;
    }

    .stat-card {
      background: var(--bg-surface);
      backdrop-filter: blur(16px);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 20px;
      position: relative;
      overflow: hidden;
      transition: all 0.2s ease;
    }

    .stat-card::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(135deg, rgba(139, 92, 246, 0.05), transparent 60%);
      opacity: 0;
      transition: opacity 0.2s;
    }

    .stat-card:hover {
      border-color: var(--border-hover);
      transform: translateY(-2px);
    }

    .stat-card:hover::before {
      opacity: 1;
    }

    .stat-label {
      font-size: 12px;
      font-weight: 500;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin-bottom: 12px;
    }

    .stat-row {
      display: flex;
      align-items: baseline;
      gap: 10px;
    }

    .stat-value {
      font-size: 36px;
      font-weight: 700;
      color: var(--text);
      font-variant-numeric: tabular-nums;
      letter-spacing: -0.03em;
    }

    .stat-change {
      font-size: 12px;
      font-weight: 600;
      padding: 3px 8px;
      border-radius: 6px;
    }

    .stat-change.up {
      color: var(--green);
      background: var(--green-glow);
    }

    .stat-change.down {
      color: var(--red);
      background: var(--red-glow);
    }

    /* Filters */
    .filters-bar {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 20px;
      padding: 14px 18px;
      background: var(--bg-surface);
      backdrop-filter: blur(16px);
      border: 1px solid var(--border);
      border-radius: 14px;
    }

    .search-wrapper {
      flex: 1;
      position: relative;
    }

    .search-icon {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      width: 16px;
      height: 16px;
      color: var(--text-muted);
    }

    .search-input {
      width: 100%;
      padding: 10px 14px 10px 40px;
      font-family: inherit;
      font-size: 14px;
      color: var(--text);
      background: rgba(255, 255, 255, 0.04);
      border: 1px solid var(--border);
      border-radius: 10px;
      outline: none;
      transition: all 0.2s;
    }

    .search-input::placeholder {
      color: var(--text-muted);
    }

    .search-input:focus {
      background: rgba(255, 255, 255, 0.06);
      border-color: var(--violet);
      box-shadow: 0 0 0 3px var(--violet-glow), 0 0 20px var(--violet-glow);
    }

    .filter-pills {
      display: flex;
      gap: 4px;
      padding: 4px;
      background: rgba(255, 255, 255, 0.03);
      border-radius: 10px;
    }

    .filter-pill {
      padding: 8px 14px;
      font-family: inherit;
      font-size: 13px;
      font-weight: 500;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.15s;
    }

    .filter-pill.active {
      background: var(--violet);
      color: white;
      box-shadow: 0 0 20px var(--violet-glow-strong);
    }

    .filter-pill:not(.active) {
      background: transparent;
      color: var(--text-secondary);
    }

    .filter-pill:not(.active):hover {
      background: rgba(255, 255, 255, 0.05);
      color: var(--text);
    }

    /* Table */
    .table-card {
      background: var(--bg-surface);
      backdrop-filter: blur(16px);
      border: 1px solid var(--border);
      border-radius: 16px;
      overflow: hidden;
    }

    .data-table {
      width: 100%;
      border-collapse: collapse;
    }

    .data-table th {
      text-align: left;
      padding: 14px 20px;
      font-size: 11px;
      font-weight: 600;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.08em;
      border-bottom: 1px solid var(--border);
    }

    .data-table th:last-child { text-align: right; }

    .data-table td {
      padding: 16px 20px;
      border-bottom: 1px solid var(--border);
      vertical-align: middle;
    }

    .data-table tbody tr {
      transition: background 0.15s;
    }

    .data-table tbody tr:hover {
      background: var(--bg-surface-hover);
    }

    .data-table tbody tr:last-child td {
      border-bottom: none;
    }

    /* User Cell */
    .user-cell {
      display: flex;
      align-items: center;
      gap: 14px;
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 12px;
      background: linear-gradient(135deg, var(--violet-glow), rgba(139, 92, 246, 0.05));
      border: 1px solid rgba(139, 92, 246, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 13px;
      font-weight: 600;
      color: var(--violet-soft);
    }

    .user-name {
      font-size: 14px;
      font-weight: 500;
      color: var(--text);
      margin-bottom: 2px;
    }

    .user-email {
      font-size: 13px;
      color: var(--text-muted);
    }

    /* Score */
    .score-cell {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .score-bar {
      width: 80px;
      height: 4px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 2px;
      overflow: hidden;
    }

    .score-fill {
      height: 100%;
      border-radius: 2px;
      transition: width 0.3s ease;
    }

    .score-fill.critical {
      background: linear-gradient(90deg, var(--red), #f87171);
      box-shadow: 0 0 8px var(--red-glow);
    }

    .score-fill.warning {
      background: linear-gradient(90deg, var(--yellow), #facc15);
      box-shadow: 0 0 8px var(--yellow-glow);
    }

    .score-fill.good {
      background: linear-gradient(90deg, var(--green), #4ade80);
      box-shadow: 0 0 8px var(--green-glow);
    }

    .score-value {
      font-size: 13px;
      font-weight: 500;
      color: var(--text-secondary);
      font-variant-numeric: tabular-nums;
    }

    /* Status */
    .status-pill {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 5px 10px;
      border-radius: 8px;
      font-size: 12px;
      font-weight: 500;
      border: 1px solid;
    }

    .status-dot {
      width: 6px;
      height: 6px;
      border-radius: 50%;
    }

    .status-pill.nouveau {
      background: var(--violet-glow);
      border-color: rgba(139, 92, 246, 0.2);
      color: var(--violet-soft);
    }
    .status-pill.nouveau .status-dot { background: var(--violet); box-shadow: 0 0 6px var(--violet); }

    .status-pill.contacte {
      background: rgba(161, 161, 170, 0.1);
      border-color: rgba(161, 161, 170, 0.2);
      color: var(--text-secondary);
    }
    .status-pill.contacte .status-dot { background: var(--text-muted); }

    .status-pill.discussion {
      background: var(--yellow-glow);
      border-color: rgba(234, 179, 8, 0.2);
      color: #facc15;
    }
    .status-pill.discussion .status-dot { background: var(--yellow); box-shadow: 0 0 6px var(--yellow); }

    .status-pill.converti {
      background: var(--green-glow);
      border-color: rgba(34, 197, 94, 0.2);
      color: #4ade80;
    }
    .status-pill.converti .status-dot { background: var(--green); box-shadow: 0 0 6px var(--green); }

    /* Date */
    .date-cell {
      font-size: 13px;
      color: var(--text-muted);
    }

    /* Action */
    .action-cell {
      text-align: right;
    }

    .action-btn {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 8px 14px;
      font-family: inherit;
      font-size: 13px;
      font-weight: 500;
      color: var(--text-muted);
      background: transparent;
      border: 1px solid var(--border);
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
      opacity: 0;
    }

    tr:hover .action-btn {
      opacity: 1;
    }

    .action-btn:hover {
      color: var(--violet-soft);
      border-color: var(--violet);
      background: var(--violet-glow);
      box-shadow: 0 0 16px var(--violet-glow);
    }

    .action-btn svg {
      width: 14px;
      height: 14px;
    }

    /* Footer */
    .table-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 14px 20px;
      border-top: 1px solid var(--border);
    }

    .footer-text {
      font-size: 13px;
      color: var(--text-muted);
    }

    .footer-text strong {
      color: var(--text-secondary);
    }

    .pagination {
      display: flex;
      gap: 8px;
    }

    .page-btn {
      padding: 8px 14px;
      font-family: inherit;
      font-size: 13px;
      font-weight: 500;
      border: 1px solid var(--border);
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s;
      background: transparent;
      color: var(--text-muted);
    }

    .page-btn:hover {
      background: var(--bg-surface-hover);
      border-color: var(--border-hover);
      color: var(--text);
    }

    @media (max-width: 900px) {
      .stats-grid { grid-template-columns: repeat(2, 1fr); }
      .filter-pills { display: none; }
      .action-btn { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="bg-gradient"></div>

  <div class="container">
    <header class="header">
      <h1>Prospects</h1>
      <span class="header-badge">Linear Style</span>
    </header>

    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-label">Total Prospects</div>
        <div class="stat-row">
          <span class="stat-value">156</span>
          <span class="stat-change up">+12%</span>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Nouveaux</div>
        <div class="stat-row">
          <span class="stat-value">23</span>
          <span class="stat-change up">+5</span>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-label">En Discussion</div>
        <div class="stat-row">
          <span class="stat-value">18</span>
          <span class="stat-change down">−2</span>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Convertis</div>
        <div class="stat-row">
          <span class="stat-value">45</span>
          <span class="stat-change up">+8%</span>
        </div>
      </div>
    </div>

    <div class="filters-bar">
      <div class="search-wrapper">
        <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
        </svg>
        <input type="text" class="search-input" placeholder="Rechercher un prospect...">
      </div>
      <div class="filter-pills">
        <button class="filter-pill active">Tous</button>
        <button class="filter-pill">Nouveau</button>
        <button class="filter-pill">Contacté</button>
        <button class="filter-pill">Discussion</button>
        <button class="filter-pill">Converti</button>
      </div>
    </div>

    <div class="table-card">
      <table class="data-table">
        <thead>
          <tr>
            <th>Prospect</th>
            <th>Score</th>
            <th>Statut</th>
            <th>Date</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="user-cell">
                <div class="user-avatar">MD</div>
                <div>
                  <div class="user-name">Marie Dupont</div>
                  <div class="user-email">marie.dupont@email.com</div>
                </div>
              </div>
            </td>
            <td>
              <div class="score-cell">
                <div class="score-bar"><div class="score-fill critical" style="width: 76%"></div></div>
                <span class="score-value">38/50</span>
              </div>
            </td>
            <td><span class="status-pill nouveau"><span class="status-dot"></span>Nouveau</span></td>
            <td class="date-cell">Aujourd'hui</td>
            <td class="action-cell">
              <a href="#" class="action-btn">
                Voir
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="user-cell">
                <div class="user-avatar">JM</div>
                <div>
                  <div class="user-name">Jean Martin</div>
                  <div class="user-email">jean.martin@email.com</div>
                </div>
              </div>
            </td>
            <td>
              <div class="score-cell">
                <div class="score-bar"><div class="score-fill warning" style="width: 50%"></div></div>
                <span class="score-value">25/50</span>
              </div>
            </td>
            <td><span class="status-pill contacte"><span class="status-dot"></span>Contacté</span></td>
            <td class="date-cell">Hier</td>
            <td class="action-cell">
              <a href="#" class="action-btn">
                Voir
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="user-cell">
                <div class="user-avatar">SB</div>
                <div>
                  <div class="user-name">Sophie Bernard</div>
                  <div class="user-email">sophie.b@email.com</div>
                </div>
              </div>
            </td>
            <td>
              <div class="score-cell">
                <div class="score-bar"><div class="score-fill critical" style="width: 84%"></div></div>
                <span class="score-value">42/50</span>
              </div>
            </td>
            <td><span class="status-pill discussion"><span class="status-dot"></span>Discussion</span></td>
            <td class="date-cell">Il y a 3 jours</td>
            <td class="action-cell">
              <a href="#" class="action-btn">
                Voir
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="user-cell">
                <div class="user-avatar">PL</div>
                <div>
                  <div class="user-name">Pierre Leroy</div>
                  <div class="user-email">p.leroy@email.com</div>
                </div>
              </div>
            </td>
            <td>
              <div class="score-cell">
                <div class="score-bar"><div class="score-fill good" style="width: 36%"></div></div>
                <span class="score-value">18/50</span>
              </div>
            </td>
            <td><span class="status-pill converti"><span class="status-dot"></span>Converti</span></td>
            <td class="date-cell">Il y a 5 jours</td>
            <td class="action-cell">
              <a href="#" class="action-btn">
                Voir
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <div class="user-cell">
                <div class="user-avatar">CM</div>
                <div>
                  <div class="user-name">Claire Moreau</div>
                  <div class="user-email">claire.m@email.com</div>
                </div>
              </div>
            </td>
            <td>
              <div class="score-cell">
                <div class="score-bar"><div class="score-fill warning" style="width: 62%"></div></div>
                <span class="score-value">31/50</span>
              </div>
            </td>
            <td><span class="status-pill nouveau"><span class="status-dot"></span>Nouveau</span></td>
            <td class="date-cell">Il y a 1 semaine</td>
            <td class="action-cell">
              <a href="#" class="action-btn">
                Voir
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="table-footer">
        <span class="footer-text">Affichage de <strong>5</strong> sur <strong>156</strong></span>
        <div class="pagination">
          <button class="page-btn">Précédent</button>
          <button class="page-btn">Suivant</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
